{
  "name": "nullcone",
  "description": "Automatic threat intelligence protection for Claude Code. Checks every URL, IP, domain, and hash against 1.37M+ IOCs before execution. Blocks known-malicious indicators, scans for prompt injection, and provides real-time threat intel tools.",
  "version": "0.1.2",
  "author": {
    "name": "Nullcone",
    "email": "hi@nullcone.ai",
    "url": "https://nullcone.ai"
  },
  "homepage": "https://nullcone.ai",
  "repository": "https://github.com/maco144/nullcone-security",
  "license": "Rising-Sun-1.0",
  "keywords": [
    "security",
    "threat-intelligence",
    "ioc",
    "malware",
    "prompt-injection",
    "mcp",
    "protection"
  ]
}
